<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.basequickadapterdemo.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_FirstFragment_to_baseQuickAdapterFragment"
            app:destination="@id/baseQuickAdapterFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_multiTypeAdapterFragment"
            app:destination="@id/multiTypeAdapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseQuickAdapterFragment"
        android:name="com.example.basequickadapterdemo.BaseQuickAdapterFragment"
        android:label="fragment_base_quick_adapter"
        tools:layout="@layout/fragment_base_quick_adapter" />
    <fragment
        android:id="@+id/multiTypeAdapterFragment"
        android:name="com.example.basequickadapterdemo.MultiTypeAdapterFragment"
        android:label="fragment_multi_type_adapter"
        tools:layout="@layout/fragment_multi_type_adapter" />
</navigation>
